<app-breadcrumbs
  title="DOWNLOADED EXAMS"
  [breadcrumbItems]="breadCrumbItems"
></app-breadcrumbs>

  
  <div class="card card-body">
    <div class="d-flex row ">
      <div class=" col-xl-6 mx-0 px-0">
         
          <div class="sticky-side-div">
              <div class="">
                  <div class="card-header border-bottom-dashed">
                      <h5 class="card-title mb-0">PRE NURSING EXAM </h5>
                  </div>
                  <div class="">
                      <div class="card-body">
                          
                          <div class="table-card">
                              <table class="table mb-0">
                                  <tbody>
                                      <tr>
                                          <td class="fw-medium">Total Examiner(s)</td>
                                          <td>56</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">Total Candidate(s)</td>
                                          <td>3000</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">Total Program(s)</td>
                                          <td>25</td>
                                      </tr>
                                      
                                      <tr>
                                          <td class="fw-medium">VIVA Date</td>
                                          <td>05 Jan, 2022</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">OSCE Date</td>
                                          <td>05 Jan, 2022</td>
                                      </tr>
    
                                      <tr>
                                          <td class="fw-medium">OSCE</td>
                                          <td>
                                            <button class="badge btn-soft-primary">Taken</button>
                                            <button class="badge btn-primary mx-2">Uploaded</button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">VIVA</td>
                                          <td>
                                            <button class="badge  btn-success">Taken</button>
                                            <button class="badge  btn-soft-success mx-2">Upload</button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table><!--end table-->
                          </div>
                      </div>
                  </div>
              
              
                </div>
              </div>
             
               
      </div>
  
     
      
      
      <div class="col-xl-6 mx-0 px-0">
         
        <div class="sticky-side-div">
            <div class="">
                <div class="card-header border-bottom-dashed">
                    <h5 class="card-title mb-0 text-center">PRE NURSING EXAM PROGRAM DETAILS </h5>
                </div>
                <div class="">
                    <div class="card-body">
                        
                        <div class="table-card" style="height: 41vh;">
                          <ngx-simplebar>
                            <div class="table-responsive card-body" style="height: 41vh;">
                                <table class="table table-gridjs table-hover">
                                    <thead>
                                      <tr>
                                        <th class="sort" data-sort="name">Program name</th>
                                        <th class="sort" data-sort="email">Total Examiner(s)</th>
                                        <th class="sort" data-sort="position">Total Candidate(s)</th>
                                      </tr>
                                    </thead>
                                    <tbody  class="table-hover" *ngFor="let item of items">
                                      <tr (click)="viewDetails()" >
                                        <td>BASIC NURSING</td>
                                        <td>20</td>
                                        <td>200</td>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </ngx-simplebar>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           
             
    </div>
    
  
  
           
                  
    </div>
  </div>
 

  <div class="card card-body">
    <div class="d-flex row ">
      <div class=" col-xl-6 mx-0 px-0">
         
          <div class="sticky-side-div">
              <div class="">
                  <div class="card-header border-bottom-dashed">
                      <h5 class="card-title mb-0">POST NURSING EXAM </h5>
                  </div>
                  <div class="">
                      <div class="card-body">
                          
                          <div class="table-card">
                              <table class="table mb-0">
                                  <tbody>
                                      <tr>
                                          <td class="fw-medium">Total Examiner(s)</td>
                                          <td>56</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">Total Candidate(s)</td>
                                          <td>3000</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">Total Program(s)</td>
                                          <td>25</td>
                                      </tr>
                                      
                                      <tr>
                                          <td class="fw-medium">VIVA Date</td>
                                          <td>05 Jan, 2022</td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">OSCE Date</td>
                                          <td>05 Jan, 2022</td>
                                      </tr>
    
                                      <tr>
                                          <td class="fw-medium">OSCE</td>
                                          <td>
                                            <button class="badge btn-soft-primary">Taken</button>
                                            <button class="badge btn-primary mx-2">Uploaded</button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="fw-medium">VIVA</td>
                                          <td>
                                            <button class="badge  btn-success">Taken</button>
                                            <button class="badge  btn-soft-success mx-2">Upload</button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table><!--end table-->
                          </div>
                      </div>
                  </div>
              
              
                </div>
              </div>
             
               
      </div>
  
     
      
      
      <div class="col-xl-6 mx-0 px-0">
         
        <div class="sticky-side-div">
            <div class="">
                <div class="card-header border-bottom-dashed">
                    <h5 class="card-title mb-0 text-center">POST NURSING EXAM PROGRAM DETAILS </h5>
                </div>
                <div class="">
                    <div class="card-body">
                        
                        <div class="table-card" style="height: 41vh;">
                          <ngx-simplebar>
                            <div class="table-responsive card-body" style="height: 41vh;">
                                <table class="table table-gridjs table-hover">
                                    <thead>
                                      <tr>
                                        <th class="sort" data-sort="name">Program name</th>
                                        <th class="sort" data-sort="email">Total Examiner(s)</th>
                                        <th class="sort" data-sort="position">Total Candidate(s)</th>
                                      </tr>
                                    </thead>
                                    <tbody  class="table-hover" *ngFor="let item of items">
                                      <tr (click)="viewDetails()" >
                                        <td>BASIC NURSING</td>
                                        <td>20</td>
                                        <td>200</td>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </ngx-simplebar>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           
             
    </div>
    
  
  
           
                  
    </div>
  </div>

 